{
  // Comments are supported, like tsconfig.json
  "entryPoints": ["src/docgen/toBeGeneratedTypes.ts"],
  "out": "src/docgen/docs",
  "plugin": ["typedoc-plugin-markdown"],
  "compilerOptions": {
    "noErrorTruncation": true
  },
  "excludeTags": [
    "@override",
    "@virtual",
    "@privateRemarks",
    "@satisfies",
    "@overload"
  ],
  "excludeInternal": true,
  "tsconfig": "tsconfig.docs.json",
  "useCodeBlocks": true,
  "expandObjects": true
}
